body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    background-color: var(--main-epa);
}

app-footer {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-bar {
    width: 95%;
    margin: 0 auto 5px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-left {
    display: flex;
    flex-direction: row;
}

.row-right {
    display: flex;
    flex-direction: row;
}

.back {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}

.segment-status {
    margin: 0 1px 0 1px;
}

.add {
    transform: scale(1.3);
    color: rgba(0, 0, 0, 0.54);
}

/*****************/
.output-panels {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    column-gap: 0.25rem;
    row-gap: 0.25rem;
    background-color: darkgreen;
}

.output-panel {
    flex: 1 1 33%;
}

.output-panel-controls {
    position: absolute;
    right: 0px;
    display: grid;
    grid-template-columns: auto auto;
}

.output-panel-remove,
.output-panel-drag-handle {
    cursor: move;
    width: 24px;
    height: 24px;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.left-panel {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 200px;
    height: 100%;
    padding: 5px 0;
}

.left-panel-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: 5px;
    background-color: var(--main-color);
}

.left-panel button {
    width: 100%;
}

.list-container {
    margin: 10px 0;
    overflow-y: auto;
    flex: 1;
}

.map-container {
    height: 100%;
    width: 100%;
    flex: 1;
}

.chevron {
    margin-top: 5px;
    margin-left: 1px;
    background-color: var(--main-transparent);
}

.chevron:hover {
    background-color: var(--main-hover);
}
