.container-col-1 {
    height: 100%;
    width: 425px;
}

.grid-item {
    display: grid;
    grid-template-rows: auto auto;
    margin: 5px;
    margin-top: 0;
    padding: .5rem;
    border: 1px solid black;
    border-radius: 5px;
    background-color: lightgoldenrodyellow;
}

#coords,
#source,
#endpoints {
    display: grid;
    place-items: center;
}

#coords-form {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}

#endpoint-select {
    display: grid;
    grid-template-columns: auto 1fr;
}

#endpoint-form {
    display: grid;
    row-gap: .25rem;
}

#summary {
    margin-bottom: .5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.controls {
    margin-top: .5rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

input[type='number'] {
    width: 20ch;
}